{
  "name": "reactjs_resource_boilerplate",
  "version": "1.0.0",
  "description": "UI resource with react.js boilerplate",
  "main": "index.js",
  "author": "Eakarin Mekmontian",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.4.2",
    "html-webpack-plugin": "3.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "file-loader": "6.2.0",
    "style-loader": "3.2.1",
    "webpack-cli": "4.7.2"
  }
}
